<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/Payroll.css" />
		<title>薪资及管理</title>
		<script src="js/jquery.1.7.2.js"></script>
		<script type="text/javascript" src="js/Payroll.js"></script>
	</head>

	<body>
		<div class="nack">
			<div class="nack_center">				
				<div class="nack_center_left">
					<img src="img/Personnel.png" />
				</div>
				<div class="nack_center_right_top">
					<div class="nack_center_right_top_left">
							<ul >
									<li>综合</li>
									<li class="Background-color">换肤</li>
									<li><a name="StranLink" id="StranLink">繁體</a></li>
									<li><input type="text" style="border: 0;" id="select"/></li>
									<li><input type="button"value="搜索一下" id="btn"></li>
								</ul>
								<ol id="ol" >
								</ol>
					</div>
					<div class="nack_center_right_top_right">
						
					</div>
				</div>
				<div class="nack_center_right_down">
					<div class="nack_center_item"><strong><a href="Personnel.html">首页</a></strong></div>
					<div class="nack_center_item"><strong><a href="#">关于学院</a></strong></div>
					<div class="nack_center_item"><strong><a href="#">新闻中心</a></strong></div>
					<div class="nack_center_item"><strong><a href="#">职工管理</a></strong></div>
					<div class="nack_center_item"><strong><a href="Person-Payroll.html">人才发展</a></strong></div>
					<div class="nack_center_item"><strong><a href="#">学院责任</a></strong></div>
					<div class="nack_center_item"><strong><a href="Person-Payroll.html">信息公开</a></strong></div>
				</div>
			</div>
		</div>
		<div class="head">
			<img src="img/Payroll.jpg" />
		</div>
		<div class="body">
			<div class="body_body">
				<div class="left">
					<div class="left_top">
						<div class="left_top_top">
							<a>信息公开</a>
						</div>
						<div class="left_top_bottom">
							<div class="item itemadd">□&#12288工资管理</div>
							<div class="item">□&#12288发展成果</div>
							<div class="item">□&#12288岗位重组</div>
							<div class="item">□&#12288阳光宣言</div>
							<div class="item">□&#12288人事变动</div>
							<div class="item">□&#12288公开目录</div>
							<div class="item">□&#12288公开规定</div>
							<div class="item">□&#12288联系我们</div>
						</div>
						<div class="left_top_bottom_add">
							<ul>
								<li class="list">
									<br/><br/><br/>
									<p>商学院职工工资管理：</p>
									<p>兼职讲师：9K/12月</p>
									<p>专职讲师：12K/13月</p>
									<p>管副主任：14K/13月</p>
									<p>管理主任：16K/13月</p>
									<p>教导主任：18K/13月</p>
									<p>学院院长：25K/15月</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院建校累计成果：</p>
									<p>研究生学历：74.35%</p>
									<p>外聘教职工：154人</p>
									<p>教职工教师：958人</p>
									<p>省部级项目：15个</p>
									<p>市厅级项目: 259个</p>
									<p>学士论文： 341篇</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院员工岗位组调：</p>
									<p>允许职位下调</p>
									<p>允许申请升职</p>
									<p>允许岗位离职</p>
									<p>允许停薪留职</p>
									<p>禁止窜职加薪</p>
									<p>禁止专职兼职</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院职工宣言 ：</p>
									<p>爱国爱党爱校</p>
									<p>守法守规守则</p>
									<p>尽职尽责尽心</p>
									<p>尊师重友爱子</p>
									<p>踏踏实实做事</p>
									<p>本本分分做人</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院之可许变动：</p>
									<p>部门调入</p>
									<p>部门调出</p>
									<p>部门调休</p>
									<p>部门离职</p>
									<p>部门组建</p>
									<p>部门解散</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院之守则目录：</p>
									<p>第一条：全面落实</p>
									<p>第二条：全面公开</p>
									<p>第三条：全面实施</p>
									<p>第四条：全面监督</p>
									<p>第五条：积极回应</p>
									<p>第六条：责任到岗</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>商学院员工管理之规定：</p>
									<p>严格规范员工守则</p>
									<p>严格监督员工守法</p>
									<p>严格教育员工纳税</p>
									<p>服从遵守学院守则</p>
									<p>履行个人职业义务</p>
								</li>
								<li class="list">
									<br/><br/><br/>
									<p>郑州商学院</p>
									<p>信息工程系</p>
									<p>16计科二班</p><br/><br/><br/><br/><br/><br/>
									<p>xiaofendui@163.com</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="right_top">
						<div class="right_top_left">
							<a>公开指南</a>
						</div>
						<div class="right_top_right">
							<a href="Personnel.html">首页</a>
							<a href="Person-Check.html">-考勤审批-</a>
							<a href="Person-Updata.html">部门申请审批</a>
						</div>
					</div>
					<div class="right_bottom">
						<div class="biaoti">
							<strong>郑州商学院职工薪资管理办法（试行）总则</strong>
						</div>
						<div class="tex">
							<p>第一条 为了全面落实中央关于推进中央企业信息公开工作的有关要求，保障政府、企业、公民和其他组织等利益相关方对郑州商学院，以下统称“学院”）私有资本保值增值的知情权、监督权，实现学院信息公开工作制度化、标准化、信息化，依据《校园信息公示暂行条例（国务院令第654号）》、国务院国资委《关于推进中央企业信息公开的指导意见》（国资发〔2016〕315号）等法律法规的规定，结合学院信息工作的实际情况，制定本管理办法。
							</p>
							<p>第二条 本办法所称信息，是指学院及战略业务单元、一级利润中心（以下统称“直属企业”），从事经营管理活动及履行国有资产保值增值职责的过程中，公开发布的文字、图片、图表、音频、视频等形式的有关信息。
							</p>
							<p>
								第三条 本办法适用于学院，集团直属企业参照本办法开展信息公开工作，向利益相关方公开企业相关信息。
							</p>
							<p>第四条 薪资信息公开遵循原则</p>
							<p>（一）依法合规的原则。严格遵循法律、法规和相关规定，建立健全信息公开制度体系，推动信息公开工作制度化、规范化。信息公开应当以保障国家安全和社会公共利益安全、严格保守国家秘密与商业秘密为前提，依法界定本企业不予公开（豁免公开）信息范围和内容。根据集团不同企业类型，依法确定信息公开的方式和程序。</p>
							<p>（二）真实、准确、及时的原则。确保公开的信息内容真实、数据准确、公开及时，不得有虚假记载、误导性陈述，或者重大遗漏。</p>
							<p>（三）积极回应社会关切的原则。立足回应监管机构、社会公众等各方面关切。</p>
						</div>
						<div class="end">
							——内容来自《郑州商学院公开管理办法》
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
<script type="text/javascript" src="js/Language.js"></script> <!--简繁体一键切换代码实现 -->
<script type="text/javascript" src="js/Select.js"></script> <!--顶部搜索栏代码实现 -->
<script type="text/javascript" src="js/Background-color.js" ></script><!--简单切换背景色-->
</html>